name=Servo_ATTinyCore
version=1.1.2
author=Michael Margolis, Arduino
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Allows ATTinyCore supported parts to control a variety of servo motors, this is a renamed copy so user can force use of core-associated library, which supports the ATTiny parts correctly.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=avr,sam,samd
