name=SoftwareSerial
version=1.0
author=Arduino
maintainer=Dr. Azzy <spencekonde@gmail.com>
sentence=Clone of SoftwareSerial for ATTiny Classic (note - these boards already have a different software serial available - see core documentation)
paragraph=
category=Communication
url=http://arduino.cc/en/Reference/SoftwareSerial
architectures=avr
types=Arduino
