name=tinyNeoPixel Static
version=1.0.3
author=Adafruit (modified by Spence Konde)
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip for ATtinyCore and megaTinyCore.
paragraph=his library is closely based on the original Adafruit_NeoPixel library. It has been modified to support the megaAVR architecture, clock speeds of 20MHz and 10MHz, and to use the port selected in the tools menu for speeds under 16MHz. This version has been further modified; a statically defined buffer is passed to the constructor (and ability to change length removed), eliminating use of malloc/free, and ensuring that the memory used for the buffer is shown at compile time. See documentation for full description.
category=Display
url=https://github.com/SpenceKonde/ATTinyCore
architectures=megaavr, avr
