name=Servo
version=1.1.2
author=Michael Margolis, Arduino
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Allows ATTinyCore supported parts to control a variety of servo motors. If Servo library has been installed into <sketchbook>/libraries, it will be used instead - in this case, use Servo_ATTinyCore.h instead of Servo.h
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=avr,sam,samd
