name=tinyNeoPixel
version=1.0.3
author=Adafruit (modified by Spence Konde)
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip for ATtinyCore and megaTinyCore.
paragraph=This library is closely based on the original Adafruit_NeoPixel library. It has been modified to support the megaAVR architecture, clock speeds of 20MHz and 10MHz, and to use the port selected in the tools menu for speeds under 16MHz.
category=Display
url=https://github.com/SpenceKonde/ATTinyCore
architectures=megaavr, avr
