 
#######################################
# Syntax Coloring Map NIBO2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NIBO2	KEYWORD3	NIBO2
Engine	KEYWORD3
FloorSensor	KEYWORD3	NIBO2
DistSensor	KEYWORD3	NIBO2

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getVoltage	KEYWORD2
setLed	KEYWORD2
getLed	KEYWORD2
getRandomSeed	KEYWORD2
getTicks	KEYWORD2
getSpeed	KEYWORD2
getCurrent	KEYWORD2
setPWM	KEYWORD2
setSpeed	KEYWORD2
setTargetAbs	KEYWORD2
setTargetRel	KEYWORD2
getTargetDist	KEYWORD2
stop	KEYWORD2
stopImmediate	KEYWORD2
getL0	KEYWORD2
getR0	KEYWORD2
getL1	KEYWORD2
getR1	KEYWORD2
calibrateWhite	KEYWORD2
calibrateBlack	KEYWORD2
storeCalibration	KEYWORD2
beginMeasure	KEYWORD2
beginReceiveRC5	KEYWORD2
get	KEYWORD2
transmitRC5	KEYWORD2
getLastRC5	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
left	KEYWORD2
right	KEYWORD2
term	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
LED_OFF	LITERAL1
LED_GREEN	LITERAL1
LED_RED	LITERAL1
LED_ORANGE	LITERAL1
# Port Pins Constants
SS	LITERAL1
MOSI	LITERAL1
MISO	LITERAL1
SCK	LITERAL1
SCL	LITERAL1
SDA	LITERAL1
A0	LITERAL1
A1	LITERAL1
A2	LITERAL1
A3	LITERAL1
A4	LITERAL1
A5	LITERAL1
A6	LITERAL1
A7	LITERAL1
EI0	LITERAL1
EI1	LITERAL1
EI2	LITERAL1
EI3	LITERAL1
RX0	LITERAL1
TX0	LITERAL1
RX1	LITERAL1
TX1	LITERAL1
# NIBO 2 IO definitions
IO_LCD_D0	LITERAL1
IO_LCD_D1	LITERAL1
IO_LCD_D2	LITERAL1
IO_LCD_D3	LITERAL1
IO_LCD_D4	LITERAL1
IO_LCD_D5	LITERAL1
IO_LCD_D6	LITERAL1
IO_LCD_D7	LITERAL1
IO_SS	LITERAL1
IO_SCK	LITERAL1
IO_MOSI	LITERAL1
IO_MISO	LITERAL1
IO_AUDIO	LITERAL1
IO_LED_W_PWM	LITERAL1
IO_LCD_PWM	LITERAL1
IO_LED_RG_PWM	LITERAL1
IO_LED_G0	LITERAL1
IO_LED_G1	LITERAL1
IO_LED_G2	LITERAL1
IO_LED_G3	LITERAL1
IO_LED_G4	LITERAL1
IO_LED_G5	LITERAL1
IO_LED_G6	LITERAL1
IO_LED_G7	LITERAL1
IO_I2C_SCL	LITERAL1
IO_I2C_SDA	LITERAL1
IO_EXT_D	LITERAL1
IO_EXT_C	LITERAL1
IO_INPUT1	LITERAL1
IO_EXT_B	LITERAL1
IO_EXT_A	LITERAL1
IO_RESET_IC2	LITERAL1
IO_LED_R0	LITERAL1
IO_LED_R1	LITERAL1
IO_LED_R2	LITERAL1
IO_LED_R3	LITERAL1
IO_LED_R4	LITERAL1
IO_LED_R5	LITERAL1
IO_LED_R6	LITERAL1
IO_LED_R7	LITERAL1
IO_FLOOR0	LITERAL1
IO_FLOOR1	LITERAL1
IO_FLOOR2	LITERAL1
IO_FLOOR3	LITERAL1
IO_INPUT3	LITERAL1
IO_INPUT2	LITERAL1
IO_FLOOR_EN	LITERAL1
IO_SUPPLY	LITERAL1
IO_LCD_CS1	LITERAL1
IO_LCD_CS2	LITERAL1
IO_LCD_EN	LITERAL1
IO_LCD_RS	LITERAL1
IO_LCD_RW	LITERAL1
IO_RXD0	LITERAL1
IO_TXD0	LITERAL1
IO_RXD1	LITERAL1
IO_TXD1	LITERAL1
IO_RXD	LITERAL1
IO_TXD	LITERAL1
IO_ODO_L	LITERAL1
IO_ODO_R	LITERAL1
IO_PWM_R	LITERAL1
IO_PWM_L	LITERAL1
IO_DIR_L	LITERAL1
IO_DIR_R	LITERAL1
IO_PC0	LITERAL1
IO_PC1	LITERAL1
IO_PC2	LITERAL1
IO_PC3	LITERAL1
IO_SENS_L1	LITERAL1
IO_SENS_L2	LITERAL1
IO_SENS_R1	LITERAL1
IO_SENS_R2	LITERAL1
IO_LED0	LITERAL1
IO_LED1	LITERAL1
IO_LED2	LITERAL1
IO_LED3	LITERAL1
IO_LINE_EN	LITERAL1
IO_MOSI	LITERAL1
IO_MISO	LITERAL1
IO_SCK	LITERAL1
IO_AN0	LITERAL1
IO_AN1	LITERAL1
IO_AN2	LITERAL1
IO_AN3	LITERAL1
IO_VBAT	LITERAL1
IO_LINE_L	LITERAL1
IO_LINE_C	LITERAL1
IO_LINE_R	LITERAL1


#######################################
# Syntax Coloring Map NIBO_GFX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GFX	KEYWORD3	NIBO2_GFX
NIBO_GFX	KEYWORD3	NIBO2_GFX
GFX_term	KEYWORD3	NIBO2_GFX
GFX_class	KEYWORD3	NIBO2_GFX

#######################################
# Instances (KEYWORD2)
#######################################
term	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################
write	KEYWORD2
clear	KEYWORD2
clearLine	KEYWORD2
home	KEYWORD2
cursor	KEYWORD2
cursorRel	KEYWORD2
cursorCol	KEYWORD2
cursorRow	KEYWORD2
scroll	KEYWORD2
term	KEYWORD2
get_x	KEYWORD2
get_y	KEYWORD2
move	KEYWORD2
draw_mode	KEYWORD2
fill	KEYWORD2
char_width	KEYWORD2
text_width	KEYWORD2
print_char	KEYWORD2
print_text	KEYWORD2
draw_xbm	KEYWORD2
set_proportional	KEYWORD2
get_proportional	KEYWORD2
hline	KEYWORD2
vline	KEYWORD2
box	KEYWORD2
lineTo	KEYWORD2
pixel	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
GFX_JAM1	LITERAL1
GFX_JAM2	LITERAL1
GFX_COMP	LITERAL1
GFX_JAM1_INV	LITERAL1
GFX_JAM2_INV	LITERAL1
GFX_COMP_INV	LITERAL1

